# English Translations by ParadoxTeam

paradox.broadcast.0="&7&l[&c!&7]&r &aVote us: paradoxpractice.club/vote"
paradox.broadcast.1="&7&l[&c!&7]&r &bFollow us on Twitter: @ParadoxPractice"
paradox.broadcast.2="&7&l[&c!&7]&r &1Join us on our Discord Server: discord.gg/paradoxpractice"
paradox.broadcast.3="&7&l[&c!&7]&r &eBuy ranks, cosmetics and more: store.paradoxpractice.club"
paradox.broadcast.4="&7&l[&c!&7]&r &cDo you find a bug or cheating in the server? Report us via &d/report&c command!"

paradox.restart.msg="&cThe server is restarting in &e{count} &cseconds..."
paradox.restart.cancelled="&aThe server restart session has been cancelled."
paradox.restart.starting="&aStarted restarting in &e{count} seconds!"

paradox.text.enabled="On"
paradox.text.disabled="Off"

paradox.hub.errorkick="&7Oof, there's a problem at our end."
paradox.kick.message="&cYou have been kicked out of the game.|&7Reason: &e{reason}|&7Action by: &e{source}|&d&lAppeal us: paradoxpractice.club/appeal"
paradox.mute.message="&cYou are currently disallowed to chat from the server for &e{reason}&c in &e{duration}."
paradox.kick.restart="&cThe server is now restarting... You may rejoin soon!"
paradox.ban.message="&cYour account has been suspended in our server.|&7Reason: &e{reason}|&7Duration: &e{duration}|&bAction by: &b{source}|&d&lAppeal us: paradoxpractice.club/appeal"
paradox.ipban.message="  &cYour IP Address is currently suspended in our server.|&eReason: {reason}|&aDuration: &e{duration}|&bAction by: &b{source}|&d&lFalse-ban? Appeal us: support.paradoxpractice.club/appeal"
paradox.ban.checkfailed="&cFailed to load data from the server. Please try again later.."
paradox.maintenance.message="&cThis server is currently on maintenance. Please check back later.."

paradox.cmd.playernotfound="&cThe player is currently offline in this server."
paradox.cmd.onlyplayer="&cYou can only execute this command while at the game!"

paradox.cmd.ping.self="&bYour ping: &e{ping}ms"
paradox.cmd.ping.other="&b{player_name}'s ping: &e{ping}ms"

paradox.cmd.fly.self.enable="&aYou can now fly in the server!"
paradox.cmd.fly.self.disable="&cYou can't now fly in the server!"

paradox.cmd.fly.other.enable="&a{player_name} can now fly in the server!"
paradox.cmd.fly.other.disable="&c{player_name} can't now fly in the server!"

paradox.cmd.nick.playeronline="&cYou cannot nick as a online player!"
paradox.cmd.nick.done="&aYou are nicked as &e{name}!"
paradox.cmd.nick.random="&aYou are now randomly Nicked as &e{name}!"
paradox.cmd.nick.reset="&aYour nickname is now back to default."

paradox.cmd.ban.done="&e{username} &chas been banned by &e{source} &cfor &e{reason} &cin &e{duration}."

paradox.cmd.banip.done="&e{ip_address}&c ip has been banned by &e{source} &cfor &e{reason} &cin &e{duration}."

paradox.cmd.banip.invalid="&eInvalid Ip Address: &e{ip_address}"

paradox.cmd.kick.done="&e{username} &chas been kicked out of game by &e{source} &cfor &e{reason}."

paradox.cmd.pardon.done="&e{username} &chas been unbanned by &e{source} &cfor &e{reason}."
paradox.cmd.pardonip.done="&e{ip_address}&c ip has been unbanned by &e{source} &cfor &e{reason}."

paradox.cmd.setrank.invalid="&cInvalid rank name or id given, Please check your syntax."
paradox.cmd.setrank.done="&aSuccessfully updated &e{username}'s rank &ato &e{rank_name} rank!"
paradox.cmd.setrank.updated="&aYour rank is now updated to &e{rank_name} rank!"
paradox.cmd.staff.toggle="&eStaff Mode: &r{status}"
paradox.cmd.staff.build.toggle="&eBuild Mode: &r{status}"
paradox.cmd.staff.maintenance.toggle="&eMaintenance Mode: &r{status}"
paradox.cmd.freeze.done="&e{username} &chas been frozen by &e{source}&c in &e{duration} &cfor &e{reason}."
paradox.cmd.mute.done="&e{username} &chas been muted by &e{source}&c in &e{duration} &cfor &e{reason}."
paradox.cmd.unmute.done="&e{username} &chas been unmuted by &e{source}&c for &e{reason}."
paradox.cmd.unfreeze.done="&e{username} &chas been unfrozen by &e{source} &cfor &e{reason}."
paradox.cmd.locale.done="&aYour current locale now is set to: &e{language}"
paradox.cmd.locale.invalidLanguage="&e{language} &cis not available from the language list."
paradox.cmd.locale.list="&aThese are the currently available list of locale:"
paradox.cmd.locale.current="&aYour currently selected localed is: &e{language}"
paradox.cmd.track.info="&aThese are the possible accounts of &e{name} &ain this server:"
paradox.cmd.track.format="&7{trackInfo}: &e{matching_players}"