# Filipino Translations by xwertxy

paradox.ui.ffa.title="&eLibre para sa Lahat"
paradox.ui.ffa.description="&fPumili ka ng type ng gamemode upang mag-umpisang mag-laro!"
paradox.ui.ffa.button1="&bSumo &eFFA|&r&8{player} naglalaro!"
paradox.ui.ffa.button2="&bBuild &eFFA|&r&8{player} naglalaro!"
paradox.ui.ffa.button3="&bCombo &eFFA|&r&8{player} naglalaro!"
paradox.ui.ffa.button4="&bNodeBuff &eFFA|&r&8{player} naglalaro!"
paradox.ui.ffa.button5="&bBuildUHC &eFFA|&r&8{player} naglalaro!"
paradox.ui.ffa.button6="&bBoxing &eFFA|&r&8{player} naglalaro!"
paradox.ui.ffa.button7="&bSoup &eFFA|&r&8{player} naglalaro!"
paradox.ui.ffa.button8="&bGapple &eFFA|&r&8{player} naglalaro!"
paradox.ui.duels.title="&eDuwelo"
paradox.ui.duels.description="&fPumili ka ng type ng gamemode upang mag-start mag-queue!"
paradox.ui.serverselector.title="&eTagapili ng Server"
paradox.ui.serverselector.description="&fPumili ng server na gusto mong ma-transfer."
paradox.ui.exclusivegames.title="&eEkslusibong Laro"
paradox.ui.exclusivegames.description="&fPumili ka ng available na gamemode para magkapag-laro!"
paradox.ui.locker.title="&eTaguan"
paradox.ui.locker.description="&fAyusin ang iyong personalized na unlocks at cosmetics para ipakita sa kanila!"
paradox.ui.social.title="&eSocial"
paradox.ui.social.description="&fPumili ikaw ng mga pagpipiliian para tingnan!"

paradox.scoreboard.lobby.infomsg="&e&lImpormasyon:"
paradox.scoreboard.lobby.name="&l&5»&r &dPangalan: &f{name}"
paradox.scoreboard.lobby.rank="&l&5»&r &dRango: &f{rankName}"
paradox.scoreboard.lobby.ping="&l&5»&r &dPing: &f{ping}"
paradox.scoreboard.lobby.region="&l&5»&r &dRegion: &f{region}"
paradox.scoreboard.lobby.kills="&l&5»&r &dPinatay: &f{count}"
paradox.scoreboard.lobby.deaths="&l&5»&r &dPatay: &f{count}"
paradox.scoreboard.lobby.walletmsg="&e&lPera Wallet:"
paradox.scoreboard.lobby.coins="&l&5»&r &dBarya: &f{count}"
paradox.scoreboard.lobby.shards="&l&5»&r &dShards: &f{count}"

paradox.item.ffa="&r&eLibre para sa Lahat &r&7(&b&lGamitin&r&7)"
paradox.item.duels="&r&eDuwelo &r&7(&b&lGamitin&r&7)"
paradox.item.exclusivegames="&r&eEkslusibong Laro &r&7(&b&lGamitin&r&7)"
paradox.item.social="&r&eSosyal &r&7(&b&lGamitin&r&7)"
paradox.item.serverselector="&r&eTagapili ng Server &r&7(&b&lGamitin&r&7)"
paradox.item.locker="&r&eTaguan &r&7(&b&lGamitin&r&7)"

paradox.broadcast.0="&7&l[&c!&7]&r &aIboto kami: paradoxpractice.club/vote"
paradox.broadcast.1="&7&l[&c!&7]&r &bI-Follow kami sa Twitter: @ParadoxPractice"
paradox.broadcast.2="&7&l[&c!&7]&r &1Sumali sa aming Discord Server: discord.gg/paradoxpractice"
paradox.broadcast.3="&7&l[&c!&7]&r &eBumili ng ranks, cosmetics, at iba pa: store.paradoxpractice.club"
paradox.broadcast.4="&7&l[&c!&7]&r &cMayroon ka bang nakitang nandadaya o bug sa server? I-Report sa amin gamit ang &d/report&c command!"

paradox.restart.msg="&cAng server ay mag-rerestarting sa &e{count} &csegundo..."
paradox.restart.cancelled="&aAng pag-restart sa server ay inihinto."
paradox.restart.starting="&aUnumpishan ang pag-restart sa loob ng &e{count} na segundo!"

paradox.text.enabled="Nakabukas"
paradox.text.disabled="Nakasara"

paradox.duration.permanent="Permanente"
paradox.duration.format="%m buwan, %d araw, %h oras, %i minuto, %s segundo"
paradox.hub.errorkick="&7Oof, nagkaroon ng problema sa aming server."
paradox.kick.message="&c&lIkaw ay kasalakuyang pinaalis sa server.&r|&bDahilan: &3{reason}|&bKilos ni: &3{source}|&dMaling desisyon? &7Mag-Appeal sa https://paradoxpractice.club/appeal"
paradox.mute.message="&cIkaw ay kasalukuyang pinagbawal na mag-chat sa aming server dahil sa &e{reason}&c sa loob ng &e{duration}."
paradox.kick.restart="&cAng server ay nag-rerestart.|&7Maari ka mag-join mamaya."
paradox.ban.message="&c&lAng iyong account ay suspendido sa aming server.&r|&7Dahilan: &3{reason}|&eAng iyong kasalanan ay matatagal sa loob ng {duration}|&bKilos ni: &3{source}|&dMaling desisyon? &7Mag-Appeal sa https://paradoxpractice.club/appeal"
paradox.ipban.message="&c&lAng iyong IP address ay kasalukuyang suspended sa aming server.|&bDahilan: &3{reason}|&eAng iyong kasalanan ay matatagal sa loob ng {duration}|&bKilos ni: &3{source}|&dMaling desisyon? &7Mag-Appeal sa https://paradoxpractice.club/appeal"
paradox.ban.checkfailed="&cHindi tagumpay ay pag-load ng data sa server. Maaring subukan muli mamaya.."
paradox.maintenance.message="&cAng server na ito ay kasalukuyang naka-maintenance. Maari kang mag-join mamaya."


# Server commands
paradox.cmd.noPermission="&cWala kang sapat na permission para i-execute itong command."
paradox.cmd.notFound="&cDi kilalang command, Pasensya na!"
paradox.cmd.usage="&cPaggamit: &e{usage}"
paradox.cmd.invalidArgsValue="&cMaling value '{value}' para sa argument #{position}. Dapat ay: {expected}."
paradox.cmd.tooManyArgs="&cSobrang dami ng arguments na binigay."
paradox.cmd.insufficientArgs="&cKulang ang bilang ng arguments na binigay."
paradox.cmd.noArgs="&cWalang arguments ang required dito sa command na ito."
paradox.cmd.invalidArgs="&cMaling arguments ang ibinigay."

paradox.cmd.notRegistered="&cAng binigay mong player ay hindi kasalukuyang registered sa the server."
paradox.cmd.playernotfound="&cAng player na iyan ay hindi kasalukuyang online sa server."
paradox.cmd.onlyplayer="&cMaari mo lamang itong gawin ang iyong command habang ikaw ay naglalaro."

paradox.cmd.ping.self="&bIyong ping: &e{ping}ms"
paradox.cmd.ping.other="&b{player_name}'s ping: &e{ping}ms"

paradox.cmd.fly.self.enable="&aMakakalipad ka na sa server!"
paradox.cmd.fly.self.disable="&cHindi ka na makakalipad sa server!"

paradox.cmd.fly.other.enable="&a{player_name} ay makakalipad na sa server!"
paradox.cmd.fly.other.disable="&c{player_name} ay hindi na makakalipad na sa server!"

paradox.cmd.nick.playeronline="&cHindi ka puwedeng mag-nick sa online na player!"
paradox.cmd.nick.done="&aIkaw ay nicked bilang si &e{name}!"
paradox.cmd.nick.random="&aIkaw ay randomly nicked bilang si &e{name}!"
paradox.cmd.nick.reset="&aAng iyong nickname ay ibinalik sa wasto."

paradox.cmd.ban.done="&e{username} &cay i-binan ni &e{source} &cdahil sa &e{reason} &csa loob ng &e{duration}."

paradox.cmd.banip.done="&e{ip_address}&c ip ay i-binan ni &e{source} &cdahil sa &e{reason} &csa loob ng &e{duration}."

paradox.cmd.banip.invalid="&eMaling Ip Address: &e{ip_address}"

paradox.cmd.kick.done="&e{username} &cay ikinick sa laro ni &e{source} &cdahil sa &e{reason}."

paradox.cmd.pardon.done="&e{username} &cay tinanggal sa ban ni &e{source} &cdahil sa &e{reason}."
paradox.cmd.pardonip.done="&e{ip_address}&c ip ay tinanggal sa ban ni &e{source} &cdahil sa &e{reason}."

paradox.cmd.setrank.invalid="&cMaling rank o id ang iyong binigay, Paki-check ang iyong syntax."
paradox.cmd.setrank.done="&aMatagumpay ang pag-uupdate sa rank ni &e{username}'s &asa &e{rank_name} rank!"
paradox.cmd.setrank.updated="&aAng iyong rank ay iniupdated bilang &e{rank_name} rank!"
paradox.cmd.staff.toggle="&aStaff Mode: &r{status}"
paradox.cmd.staff.build.toggle="&aBuild Mode: &r{status}"
paradox.cmd.staff.maintenance.toggle="&eMaintenance Mode: &r{status}"
paradox.cmd.freeze.done="&e{username} &cay pinigilang kumilos ni &e{source}&c in &e{duration} &cfor &e{reason}."
paradox.cmd.mute.done="&e{username} &cay pinigilang mag-chat ni &e{source}&c in &e{duration} &cfor &e{reason}."
paradox.cmd.unmute.done="&e{username} &cay tinanggal ang pagpigil sa pag-chat ni &e{source}&c for &e{reason}."
paradox.cmd.unfreeze.done="&e{username} &cay tinanggal sa pagpigil kumilos ni&e{source} &cfor &e{reason}."
paradox.cmd.locale.done="&aAng iyong lenguwahe ay inilagay sa: &e{language}"
paradox.cmd.locale.invalidLanguage="&e{language} &cay hindi available sa listahan ng lenguwahe."
paradox.cmd.locale.list="&aNarito ang kasalukuyang listahan ng mga lenguwahe:"
paradox.cmd.locale.current="&aAng iyong napili na lenguwahe ay: &e{language}"
paradox.cmd.track.info="&aNarito ang mga posibleng account ni &e{name} &asa server na ito:"
paradox.cmd.track.format="&7{trackInfo}: &e{matching_players}"
paradox.cmd.controls.createinventory.done="&aMatagumpay na nagawa ng bagong inventory: &e{name} &7(&b{description}&7)"
paradox.cmd.controls.reloadinventory.done="&aMatagumpay na ini-reload ang lahat inventories sa configurasyon."
paradox.cmd.controls.testinventory.done="&aNa-Equipped na inventory: &e{name}"
paradox.cmd.controls.deleteinventory.done="&cMatagumpay na na-remove ang &e{name} &csa configuration."
paradox.cmd.controls.deleteinventory.error="&cHindi makita ang &e{name} &csa inventory configurasyon."
paradox.cmd.controls.testinventory.error="&cHindi ma-equip ang &e{name} &csa inventory configurasyon."
paradox.cmd.controls.createinventory.exists="&cAng &e{name} &cinventory ay mayroon na sa configurasyon."
paradox.cmd.stats.failed="&cHindi matagumpay na load ang statistics. Maaring subukan mamaya..."
paradox.cmd.stats.loading="&aIni-loading ang player statistics..."
paradox.cmd.stats.header="&b--- &e{name}'s statistics &b---"
paradox.cmd.stats.body="&e-- Libre para sa Lahat --|&bPinatay: &f{kills}|&bPatay: &f{deaths}|&bKillstreak: {killstreak}|&bPinakamataas na Killstreak: &f{longest_killstreak}"
paradox.cmd.stats.footer="&dNa-loaded lahat ng statistics sa loob ng &e{time} &dsegundo!"
paradox.cmd.stats.invalidName="&cAng pangalan ay dapat mas marami sa 2 letra!"
paradox.cmd.controls.createffa.setupstarted="&aSetup Arena ay naumpisahan na. Gumawa ng map at mag-set ng spawns para ma-initilize ang arena."
paradox.cmd.controls.notSetup="&cIkaw ay hindi kasalukuyang naka-setup ng arena! Pakiusap gumawa muna ng arena!"
paradox.cmd.controls.addmapffaspawn.added="&aNa-add na ang bagong spawnpoint!"
paradox.cmd.controls.addmapffaspawn.nomap="&cHindi ka pa gumagawa ng map!"
paradox.cmd.controls.doneffaarena.incomplete="&cAng Arena map kailangang higit pa sa 1!"
paradox.cmd.controls.doneffaarena.created="&aMatagumpay sa pag-gawa ng bagong arena! Ang Setup ay tapos na!"
paradox.cmd.controls.createffamap.addedMaps="&aMatagumpay na na-add na ang bagong mapa!"

paradox.cmd.controls.setuparena.exists="&cNagsimula ka na sa isang instance ng pag-setup ng arena! &aI-type ang &e!help &para makapagsimula!"

# Game Setup Arena
paradox.arena.setup.started="&aSetup Arena Nagsimula. I-type ang &e!help &apara sa impormasyon sa pag-setup."
paradox.arena.setup.notInSetup="&cWala ka sa kasalukuyang setup arena! Mangyaring lumikha muna ng arena!"
paradox.arena.setup.addedSpawn="&aMatagumpay na nagdagdag ng bagong spawnpoint!"
paradox.arena.setup.noMap="&cHindi ka pa nakakagawa ng mapa. Gumawa ng bago gamit ang !createmap"
paradox.arena.setup.ffa.insufficientMap="&cAng arena map ay dapat higit sa 1 sa FFA Arena!"
paradox.arena.setup.ffa.createdArena="&aMatagumpay na nakagawa ng bagong FFA Arena! Matagumpay na lumabas sa arena setup!"
paradox.arena.setup.ffa.addedMap="&aAng mapa ay matagumpay na naidagdag!"
paradox.arena.setup.hunger.modified="&aMatagumpay na nabago ang can hungry option!"
paradox.arena.setup.build.modified="&aAng matagumpay na nabago ay maaaring bumuo ng opsyon!"
paradox.arena.setup.drops.modified="&aAng matagumpay na nabago ay maaaring mag-drop ng opsyon!"
paradox.arena.setup.falldamage.modified="&aMatagumpay na nabago ang opsyon sa pagkasira ng pagkahulog!"
paradox.arena.setup.timeduration.modified="&aMatagumpay na nabago ang tagal ng oras ng laro!"
paradox.arena.setup.timestart.modified="&aMatagumpay na nabago ang oras ng pagsisimula ng laro!
paradox.arena.setup.timeend.modified="&aMatagumpay na nabago ang pagtatapos ng oras ng laro!"
paradox.arena.setup.createmap.syntax="&cSetup Syntax: !createmap <string: map_name> [string: map_display_name]"
paradox.arena.setup.setbuild.syntax="&cSetup Syntax: !setbuild <boolean: true, false>"
paradox.arena.setup.sethunger.syntax="&cSetup Syntax: !sethunger <boolean: true, false>"
paradox.arena.setup.setfalldamage.syntax="&cSetup Syntax: !setfalldamage <boolean: true, false>"
paradox.arena.setup.setdrops.syntax="&cSetup Syntax: !setdrops <boolean: true, false>"
paradox.arena.setup.setkit.syntax="&cSetup Syntax: !setkit <string: loadedKit>"
paradox.arena.setup.setmaxplayers.syntax="&cSetup Syntax: !setmaxplayers <int: count>"
paradox.arena.setup.setgamemode.syntax="&cSetup Syntax: !setgamemode <string: gamemode>"
paradox.arena.setup.setmode.syntax="&cSetup Syntax: !setmode <mode: ffa, duels, host>"
paradox.arena.setup.settimestart.syntax="&cSetup Syntax: !settimestart <int: seconds>"
paradox.arena.setup.settimeend.syntax="&cSetup Syntax: !settimeend <int: seconds>"
paradox.arena.setup.settimeduration.syntax="&cSetup Syntax: !settimeduration <int: seconds>"
paradox.arena.setup.nomode="&cHindi mo pa tinukoy ang arena mode!"
paradox.arena.setup.imcompletes="&cHindi mo pa tinukoy ang arena mode!"
paradox.arena.setup.helpcommands="&b--- &bArena Setup Commands &r&b ---|&a- !createmap <string: map_name> [string: map_display_name]|&a- !setbuild <boolean: true, false>|&a- !sethunger <boolean: true, false>|&a- !setfalldamage <boolean: true, false>|&a- !setdrops <boolean: true, false>|&a- !setdrops <boolean: true, false>|&a- !setkit <string: loadedKit>|&a- !setmaxplayers <int: count>|&a- !setgamemode <string: gamemode>|&a- !setmode <mode: ffa, duels, host>|&a- !settimestart <int: seconds>| &a- !settimeend <int: seconds>|&a- !settimeduration <int: seconds>"
paradox.arena.setup="&eKasalukuyan kang nasa arena setup. Upang lumabas, i-type ang &c!exit &eto quit sa setup!"
paradox.arena.setup.exited="&cMatagumpay na umalis sa arena setup!"