# English Translations by ParadoxTeam

paradox.restart.msg="&cAng server ay mag-rerestarting sa &e{count} &csegundo..."
paradox.restart.cancelled="&aAng pag-restart sa server ay inihinto."
paradox.restart.starting="&aUnumpishan ang pag-restart sa loob ng &e{count} na segundo!"

paradox.text.enabled="I-bukas"
paradox.text.disabled="I-sara"

paradox.hub.errorkick="&7Oof, nagkaroon ng problema sa aming server."
paradox.kick.message="&cIkaw ay inalis sa server.|&7Dahilan: &e{reason}|&7Kilos ni: &e{source}|&d&lMag-Appeal: paradoxpractice.club/appeal"
paradox.mute.message="&cIkaw ay kasalukuyang pinagbawal na mag-chat sa aming server dahil sa &e{reason}&c sa loob ng &e{duration}."
paradox.kick.restart="&cAng server ay nag-rerestart. Maari ka mag-join mamaya."
paradox.ban.message="&cAng iyong account ay suspendido sa aming server.|&7Dahilan: &e{reason}|&7Durasyon: &e{duration}|&bKilos ni: &b{source}|&d&lMag-Appeal: paradoxpractice.club/appeal"
paradox.ipban.message="  &cAng iyong IP address ay kasalukuyang suspended sa aming server.|&eDahilan: {reason}|&aDurasyon: &e{duration}|&bKilos ni: &b{source}|&d&lFalse-ban? Mag-Appeal: support.paradoxpractice.club/appeal"
paradox.ban.checkfailed="&cHindi tagumpay ay pag-load ng data sa server. Maaring subukan muli mamaya.."

paradox.cmd.playernotfound="&cAng player na iyan ay hindi kasalukuyang online sa server."
paradox.cmd.onlyplayer="&cMaari mo lamang itong gawin ang iyong command habang ikaw ay naglalaro."

paradox.cmd.ping.self="&bIyong ping: &e{ping}ms"
paradox.cmd.ping.other="&b{player_name}'s ping: &e{ping}ms"

paradox.cmd.fly.self.enable="&aMakakalipad ka na sa server!"
paradox.cmd.fly.self.disable="&cHindi ka na makakalipad sa server!"

paradox.cmd.fly.other.enable="&a{player_name} ay makakalipad na sa server!"
paradox.cmd.fly.other.disable="&c{player_name} ay hindi na makakalipad na sa server!"

paradox.cmd.nick.playeronline="&cHindi ka puwedeng mag-nick sa online na player!"
paradox.cmd.nick.done="&aIkaw ay nicked bilang si &e{name}!"
paradox.cmd.nick.random="&aIkaw ay randomly nicked bilang si &e{name}!"
paradox.cmd.nick.reset="&aAng iyong nickname ay ibinalik sa wasto."

paradox.cmd.ban.done="&e{username} &cay i-binan ni &e{source} &cdahil sa &e{reason} &csa loob ng &e{duration}."

paradox.cmd.banip.done="&e{ip_address}&c ip ay i-binan ni &e{source} &cdahil sa &e{reason} &csa loob ng &e{duration}."

paradox.cmd.banip.invalid="&eMaling Ip Address: &e{ip_address}"

paradox.cmd.kick.done="&e{username} &cay ikinick sa laro ni &e{source} &cdahil sa &e{reason}."

paradox.cmd.pardon.done="&e{username} &cay tinanggal sa ban ni &e{source} &cdahil sa &e{reason}."
paradox.cmd.pardonip.done="&e{ip_address}&c ip ay tinanggal sa ban ni &e{source} &cdahil sa &e{reason}."

paradox.cmd.setrank.invalid="&cMaling rank o id ang iyong binigay, Paki-check ang iyong syntax."
paradox.cmd.setrank.done="&aMatagumpay ang pag-uupdate sa rank ni &e{username}'s &asa &e{rank_name} rank!"
paradox.cmd.setrank.updated="&aAng iyong rank ay iniupdated bilang &e{rank_name} rank!"
paradox.cmd.staff.toggle="&aStaff Mode: &r{status}"
paradox.cmd.staff.build.toggle="&aBuild Mode: &r{status}"
paradox.cmd.freeze.done="&e{username} &cay pinigilang kumilos ni &e{source}&c in &e{duration} &cfor &e{reason}."
paradox.cmd.mute.done="&e{username} &cay pinigilang mag-chat ni &e{source}&c in &e{duration} &cfor &e{reason}."
paradox.cmd.unmute.done="&e{username} &cay tinanggal ang pagpigil sa pag-chat ni &e{source}&c for &e{reason}."
paradox.cmd.unfreeze.done="&e{username} &cay tinanggal sa pagpigil kumilos ni&e{source} &cfor &e{reason}."
paradox.cmd.locale.done="&aAng iyong lenguwahe ay inilagay sa: &e{language}"
paradox.cmd.locale.invalidLanguage="&e{language} &cay hindi available sa listahan ng lenguwahe."
paradox.cmd.locale.list="&aNarito ang kasalukuyang listahan ng mga lenguwahe:"
paradox.cmd.locale.current="&aAng iyong napili na lenguwahe ay: &e{language}"